server.contextPath=/sioca
spring.datasource.url=jdbc:mysql://proyectowebsioca.mysql.database.azure.com:3306/sioca
spring.datasource.username=David@proyectowebsioca
spring.datasource.password=Tengopereza1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8888
security.basic.enabled=false
spring.security.user.name=David
spring.security.user.password=123
